<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Our Team</title>
  <style>
   html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  overflow-x: hidden;
}
/* our team /meet the artists */
.our-team {
  text-align: center;
  font-size: 50px;
  margin: 0;
  padding: 0;
  color: #fff;
  /* margin-top: 30px; */
  margin-bottom: 20px;
}

.team-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.team-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin: 2px 25px; /* Reduce margin for medium screens */
  border: 3px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.team-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-img:hover {
  border: 3px solid #fff;
}

/* For medium screens (laptops) */
@media (min-width: 768px) {
  .team-img {
    width: 120px; /* Maintain width for medium screens */
    height: 120px; /* Maintain height for medium screens */
    margin: 2px 50px; /* Reset margin for medium screens */
  }
}

/* For small screens (mobile) */
@media (max-width: 767px) {
  .team-container {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-auto-rows: auto; /* Auto height for rows */
    gap: 2px; /* Adjusted gap between items */
    justify-content: center; /* Center items horizontally */
  }
  
  .team-img {
    width: 100px; /* Adjusted width for team images */
    height: 100px; /* Adjusted height for team images */
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}

/* ======team info========= */
.team-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
}

.profile-info {
  flex: 0 0 auto;
  margin-right: 20px;
}

.profile {
  width: 200px;
  height: auto;
  overflow: hidden;
  margin-left: 30px;
  border: 3px solid black;
  box-shadow: 2px 2px 20px gray, inset 2px 2px 10px lightgray;
}

.info-container {
  flex: 1 1 auto;
}

.name {
  font-size: 24px;
  color: #fff;
}

.status {
  font-size: 18px;
  color: #fff;
}

.about {
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
  height: 240px;
  /* margin-top: 20px; */
}
/* Common Styles */
.team-info {
  display: flex;
  justify-content: space-evenly; /* Space evenly between items */
  align-items: center;
  /* margin-top: 50px; */
  margin-left: 50px;
  gap: 30px;
}

.profile-info {
  flex: 0 0 auto;
  margin-right: 20px;
}

.profile {
  width: 200px;
  height: auto;
  overflow: hidden;
  border: 3px solid black;
  border-radius: 20px;
  box-shadow: 2px 2px 20px rgb(60, 59, 59), inset 2px 2px 10px lightgray;
}

.info-container {
  flex: 1 1 auto;
}

.name, .status, .about {
  color: #fff; /* Text color white */
  /* text-align: center; */
  width: 1000px;
}
.about{
  line-height: 1.8;
}

/* Mobile Screens */
@media only screen and (max-width: 768px) {
  .team-info {
    flex-direction: column; /* Stack items vertically */
    align-items: center;
  }

  .profile-info {
    margin-bottom: 20px; /* Add some space between profile and details */
  }

  .profile {
    margin-left: 0; /* Remove left margin for mobile */
    margin-bottom: 20px; /* Add bottom margin for profile */
  }
  .name, .status, .about {
  color: #fff; /* Text color white */
  /* text-align: center; */
  width: 300px;
  line-height: 1.5;
}
}

/* Laptop and Medium Screens */
@media only screen and (min-width: 769px) {
  .profile-info {
    margin-right: 20px;
  }

  .info-container {
    width: calc(70% - 20px); /* Adjust width to accommodate margin */
  }

  .team-info {
    justify-content: space-between; /* Space between items */
  }
}



/* =================introduction section============= */
/* =================introduction section============= */
/* Common styles for all screen sizes */
.introduction-section {
  color: #fff;
  text-align: center;
  height: 100vh; /* This ensures the section takes up the entire viewport height */
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
   */
  align-items: center; /* Center horizontally */
  padding-top: 0; /* Remove extra space above the section */
  margin-top: 0; /* Remove margin above the section */
  margin-bottom: 0; /* Adjust margin bottom */
}



.introduction-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.introduction-section p {
  font-size: 18px;
  line-height: 1.5;
}

/* Media query for medium-sized screens (like tablets) */
@media (max-width: 992px) {
  .introduction-section h2 {
    font-size: 30px; /* Decrease font size for h2 on medium screens */
  }
  
  .introduction-section p {
    font-size: 16px; /* Decrease font size for paragraphs on medium screens */
  }
}

/* Media query for mobile screens */
@media (max-width: 576px) {
  .introduction-section h2 {
    font-size: 24px; /* Decrease font size for h2 on mobile screens */
  }
  
  .introduction-section p {
    font-size: 12px; /* Decrease font size for paragraphs on mobile screens */
  }
}

/* ========================= */
header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #000; /* Adjust as needed */
      /* padding: 10px 20px; */
      box-sizing: border-box;
      border-radius: 30px;
       box-shadow: 2px 2px 20px gray, inset 2px 2px 10px lightgray;
       margin-bottom: 30px;
       margin-top: 20px;
       height: 100px;
       width: auto;
       align-items: center;
       position: relative;
    
    }
    
    .header-logo img {
      width: auto; /* Adjust logo size as needed */
    }
    
    .header-nav {
      flex-grow: 1;
      text-align: center;
    }
    
    .header-nav a {
      color: #fff; /* Adjust link color as needed */
      text-decoration: none;
      margin: 0 30px;
      font-size: 18px;
    }
    .social-icons {
    margin-bottom: 20px;
    margin-left: 20px; /* Adjust the left margin as needed */
    margin-right: 30px;
}

.social-icons button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    margin-right: 10px; /* Add right margin to separate icons/buttons */
}

.social-icons button i {
    vertical-align: middle;
}

.social-icons button a {
    text-decoration: none;
    color: #fff;
}

.social-icons a {
    display: inline-block;
    transition: transform all 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.1); /* Adjust the scale factor as needed */
}

       /* Logo styles */
       .logo {
        position: absolute;
        top: 10px;
        height: 70px;
        width: auto;
        left: 60px;
        /* animation: fadeIn 2s ease-in; Animation for fade in effect */
        mix-blend-mode: lighten;
      }
      
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      
      .logo-img {
        height: 250px;
        width: auto;
      }
      
      /* team img animation */
      /* =========================== */
      .introduction-section .abouthero{
        background-image: url("images/rgb1141.jpg");
        height: 20vh;
        width: 100%;
        background-size: cover;
        text-align: center;
        margin-top: 0;

      }
      
    
    </style>
    <body>
      <header>
        <div class="header-logo">
          <img src="images/rtbnlogo.png" class="logo" alt="Logo">
        </div>
        <nav class="header-nav">
          <a href="test.html">Home</a>
          <a href="about-us.html">About</a>
          <a href="new.html">Gallery</a>
          <a href="contact.html">Contact</a>
          <!-- Add more navigation links as needed -->
        </nav>
        <div class="header-social">
          <div class="social-icons">
            <button>   <a href="https://www.facebook.com/YouSavad?mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook"></i></a>
            <button>  <a href="https://instagram.com/raagthebandbengaluru?igshid=YmMyMTA2M2Y" target="_blank"><i class="fab fa-instagram"></i></a></button>
            <button>  <a href="https://wa.me/message/WZQNY3EAESPNB1" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <button> <a href="https://youtube.com/@raagthebandbengaluru" target="_blank"><i class="fab fa-youtube"></i></a></button>
                <button><i class="fas fa-envelope"></i></button>
        </div>
        </div>
      </header>
  
  <div class="introduction-section">
    <!-- <h2 class="abouthero">About Us</h2> -->
    <h2>RAAG the Band</h2>
    <p>RAAG the Band, based in Bangalore, has been captivating audiences worldwide since 2005 with their charismatic
      vibes, breathtaking performances, and hypnotizing voices. Comprised of musicians skilled in Indian classical and
      Western music, they have already delivered over 7000 shows. Our dedicated team of imaginative professionals crafts
      unparalleled entertainment exclusively for you, blending Indian and Western music seamlessly. We prioritize
      quality and your preferences, boasting a competitive edge and years of industry experience that make us an ideal
      partner.</p>
    <p>By entrusting RAAG the Band, we consistently exceed expectations, regardless of the circumstances. We prioritize
      relationships with corporates, business firms, organizations, private companies, and individuals. We are fortunate
      to feature two exceptionally talented multilingual singers who have graced stages globally for over a decade.
      Their diverse repertoire effortlessly enchants audiences with renditions in Hindi, English, Kannada, Tamil,
      Malayalam, and Telugu, bringing immense joy and representing musical excellence.</p>
  </div>
  <section>
    <h1 class="our-team">Meet the Artists</h1>

    <div class="team-container">
      <div class="team-img" onmouseover="fetchInfo(0)"><img src="images/savadyou.jpg" alt=""></div>
      <div class="team-img" onmouseover="fetchInfo(1)"><img src="images/divyaramchandran.jpg" alt=""></div>
      <div class="team-img" onmouseover="fetchInfo(2)"><img src="images/sanjith.jpg" alt=""></div>
      <div class="team-img" onmouseover="fetchInfo(3)"><img src="images/deepak.jpg" alt=""></div>
    </div>
    <div class="team-container">
      <div class="team-img" onmouseover="fetchInfo(4)"><img src="images/prakashantony.jpg" alt=""></div>
      <div class="team-img" onmouseover="fetchInfo(5)"><img src="images/sheldon.jpg" alt=""></div>
      <div class="team-img" onmouseover="fetchInfo(6)"><img src="images/sunny.jpg" alt=""></div>
      <div class="team-img" onmouseover="fetchInfo(7)"><img src="images/rajeshbagawal.jpg" alt=""></div>
    </div>

    <div class="team-info">
      <div class="profile-info">
        <img class="profile" id="profile" alt="">
      </div>
      <div class="info-container">
        <h1 class="name" id="name"></h1>
        <h3 class="status" id="status"></h3>
        <p class="about" id="about"></p>
      </div>
    </div>
  </section>
  <script>
    let teamMembers = [
      {
        name: "Savadyou",
        status: "",
        about: "Savadyou is a versatile artist known for his roles as a playback singer, live performer, and music composer. His singing style blends various cultural influences, ranging from Hindustani classical music to the pop genre, including Bollywood and Sandalwood film industry songs. He has lent his voice to numerous albums, encompassing genres like pop, hip-hop, ghazals, and semi-classical. Savadyou's passion lies in exploring and experiencing all genres of music, refusing to confine himself to just one.\n\nAs a highly acclaimed live performer in Bangalore, Savadyou received formal training in Hindustani music from Padmashree Pandith Dr. Krishna Ballesh in Chennai, a student of Ustad Bismillah Khan. He has graced over 5000 stage shows across various cities in India and has also performed in countries abroad. Sharing the stage with renowned celebrity singers, Savadyou has established himself as a prominent figure in the music industry.",
        image: "images/savadyou.jpg"
      },
      {
        name: "Divya Ramachandra",
        status: "",
        about: "Divya Ramachandra, an accomplished vocalist, has garnered recognition through her impressive appearances on various reality shows. Some notable shows include Confident Star Singer on Suvarna Channel, Kannadave Sathya Kannadave Nithya on Kasturi, and Kannada Kogile Season-2 on Colours Super. Her exceptional talent has earned her prestigious awards such as the Bala Sangeetha Kala Shreenidhi award at Gadag Mahila Mattu Makkala Samskruthika Sammelana, Voice of Malenadu, and the runner-up position in Singing Star of Karnataka.\n\nFurthermore, Divya Ramachandra has made valuable contributions to the Kannada playback singing domain, lending her voice to popular songs like:\n- 'Manchali Liger'\n- 'Nethi Mele Thoogo Kathi Jagame Thandhiram'\n- 'Rakita Rakita Jagame Thandhiram'\n- 'Hudugirgu Hudugarigu Namak Haraam'\n- 'Malli Malli Raana'\n- 'Aafat Liger'",
        image: "images/divyaramchandran.jpg"
      },
      {
        name: "Sanjith",
        status: "",
        about: "Sanjith, an exceptionally talented vocalist, offers a distinctive fusion of musical influences in his performances. From Hindustani classical to Bollywood and Sandalwood songs, he effortlessly transitions between genres like pop, hip-hop, sufi, and ghazals. Based in Bangalore and hailing from Kerala, Sanjith has established himself as a sought-after live performer with Raag the Band. With a training background in Hindustani music, he has lent his melodious voice to numerous Malayalam and Tamil films. Having mesmerized audiences across India and abroad in over 4000 stage shows, Sanjith has shared the spotlight with renowned celebrities like Shahrukh Khan, KK, Nakash Azeez, and more.",
        image: "images/sanjith.jpg"
      },
      {
        name: "Deepak",
        status: "",
        about: "Deepak, an accomplished keyboardist, received his initial musical education from his father, Mr. A. Jayasheelan. Under his guidance, Deepak embarked on a 25-year journey, collaborating with esteemed music directors and accompanying legendary singers. He recently showcased his talent on the reality show 'Ede Thumbi Haaduvenu' and performed in shows across Gulf countries, Australia, Kenya, and beyond. Deepak's significant contributions to music have been recognized by prestigious organizations, including the Kaveri Kannada Association, Navika Association, Akka Association, and he has also received recognition from the USA.",
        image: "images/deepak.jpg"
      },
      {
        name: "Prakash Antony",
        status: "",
        about: "Prakash Antony, an accomplished drummer, discovered his passion for music at the age of 8. Inspired by his skilled percussionist father, Mr. Anthony S, Prakash began accompanying him and performing percussion for live stage shows. With relentless practice and dedication, he emerged as a professional percussionist by 18. Prakash has performed in over 300 live shows and collaborated with renowned music directors. He has contributed to over 1000 music CDs across various genres and played percussion in over 75 films.\n\nPrakash has performed alongside legendary singers, received the Best Drummer Award, and showcased his talent on major television stations. He has performed internationally and continues to inspire with his vibrant personality and love for music. Prakash's success is both thrilling and inevitable.",
        image: "images/prakashantony.jpg"
      },
      {
        name: "Sheldon",
        status: "",
        about: "Sheldon, a guitarist, is a seasoned professional musician, songwriter, teacher, and session artist. He possesses an immense passion for sharing his love for music with others. With over twelve years of professional experience, Sheldon has mastered the art of playing guitar, bass, and ukulele. His expertise extends to recording guitars for more than twenty music albums, short films, background scores, and movies in various languages, including English, Hindi, Kannada, Malayalam, Tamil, and Konkani. Additionally, he has lent his skills to numerous movie projects in languages such as Kannada, Malayalam, Tamil, and others. Notable examples include 'Jagath Khiladi' and 'Vasantha Sameeram.'",
        image: "images/sheldon.jpg"
      },
      {
        name: "Sunny Shekh",
        status: "",
        about: "Introducing Sunny Shekh, a burgeoning guitarist with a passion for classic rock, drawing inspiration from legends like Pink Floyd, Guns N Roses, and AC/DC. Commencing his musical journey as a guitar teacher at Signature Music School in 2017, Sunny seamlessly transitioned into an active performer in Bengaluru's thriving music scene. Sunny's style is a testament to his deep-rooted connection with classic rock, and his ability to traverse various genres showcases the versatility embedded in his guitar skills. Since the onset of his career, he has collaborated with notable artists, including Ananya Bhatt, Kartik Raman, All That Native, Naveen Sajju, and many others.\n\nBeyond his instructional role, Sunny's stage presence and collaborative spirit have made him a noteworthy figure in Bengaluru's current music landscape. As he continues to refine his craft and explore new musical horizons, Sunny Shekh stands poised as an emerging force in the realm of contemporary guitar artistry.",
        image: "images/sunny.jpg"
      },
      {
        name: "Rajesh Bhagawat",
        status: "",
        about: "Rajesh Bhagawat is a highly accomplished percussionist with a distinguished musical background.\n\nHolding the title of Pandit in percussion, he stands out as a master of his craft. Rajesh possesses remarkable versatility, showcasing his proficiency in playing a wide array of percussion instruments, including tabla, dholak, rhythmpad, timbale, duff, drums, and several others.\n\nHis impressive repertoire extends to over 3000 celebrity concerts, where he has consistently delivered stellar performances, captivating audiences with his unparalleled skill and musical finesse. Rajesh Bhagawat has also left his mark on the reality show circuit, having participated and showcased his talent in renowned platforms such as Sa Re Ga Ma Pa and Kannada Kogile.\n\nWith a rich blend of traditional expertise and contemporary flair, Rajesh Bhagawat continues to contribute significantly to the world of percussion, leaving an indelible impact on the music industry.",
        image: "images/rajeshbagawal.jpg"
      }
    ];

    function displayInfo(i) {
      document.getElementById("profile").src = teamMembers[i].image;
      document.getElementById("name").innerHTML = teamMembers[i].name;
      document.getElementById("status").innerHTML = teamMembers[i].status;
      document.getElementById("about").innerHTML = teamMembers[i].about;
    }

    displayInfo(0);

    function fetchInfo(i) {
      displayInfo(i);
    }
  </script>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/393ff6bdca.js" crossorigin="anonymous"></script>

</body>

</html>