<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
   .main-container{
  flex-direction: column;
  padding: 2rem;
  background-color: rgb(0, 0, 20);
  background-color:  #001a33!important;
}
.main-container, .gallery-container, .perfomance-container {
  display: flex;
}
.gallery-container {
  width: 100%;
  justify-content: center;
  gap: 30px 30px;
  display: flex;

}
.perfomance-container {
  width: 30%;
  height: auto;
  gap: 30px 30px;
  display: flex;

  flex-direction: column;
}
.perfomance-container img {
  transition: all 1s ease-in-out 0s;
 box-shadow: 2px 2px 20px gray, inset 2px 2px 10px lightgray;
}
.perfomance-container img:hover {
  box-shadow: 4px 4px 25px black, inset 2px 2px 2px 10px rgb(0, 0, 20);
 
}

.greeting {
  text-align: center;
  color: lightblue;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
}
.fa-brands {
  font-size: 50px;
}
.greeting, .fa-brands {
  text-shadow: 2px 2px 10px lightgray;
  
}
</style>
<body>
    <script src="https://kit.fontawesome.com/ee7a178a15.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Opan+Sans">
<div class="main-container">
<div class="gallery-container">
  <div class="perfomance-container" id="one">
    <img src="https://source.unsplash.com/s4uCgs7qVQc" width="100%" height="auto">
    <img src="https://source.unsplash.com/6Pou6SeJ6cY" width="100%" height="auto">
    <img src="https://source.unsplash.com/QwoNAhbmLLo" width="100%" height="auto">
    <img src="https://source.unsplash.com/an-artists-rendering-of-a-distant-object-in-space-fSLGThEmY2Y" width="100%" height="auto">
    <img src="https://source.unsplash.com/3yQY9GPM8Mg" width="100%" height="auto">
  </div>
    <div class="perfomance-container" id="two">
       <img src="images/rgb16.jpg" width="100%" height="auto">
      <img src="images/rgb16.jpg" width="100%" height="auto">
      <img src="https://source.unsplash.com/zwk1sQqGRcQ" width="100%" height="auto">
      
                                            
  </div>
      <div class="perfomance-container" id="three">
    <img src="https://source.unsplash.com/UGNXT7QryGA" width="100%" height="auto">
        <img src="https://source.unsplash.com/nc1zsYGkLFA" width="100%"  height="auto">
        <img src="https://source.unsplash.com/a-man-in-a-space-suit-standing-on-top-of-a-rock-XDFfAHlxw9I" width="100%"  height="auto">
        <img src="https://source.unsplash.com/kXLgdCmmGYk" width="100%"  height="auto">
         <img src="https://source.unsplash.com/OiiVv1iiB0A" width="100%"  height="auto">
        
        
        
  </div>
  </div>
<!-- <div class="greeting">
  <h1>Thanks for visiting</h1>
  <a href="https://codepen.io/Mysha484"><i class="fa-brands fa-codepen" target="_blank"></i></a>
  </div></div> -->
</body>
</html>